*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:KNOCKING -
:STEP1 -
:STEP2 -
:STEP3 -
:PASSED -
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT

-A INPUT -s 192.168.255.2 -m state --state NEW -j KNOCKING

-A STEP1 -p tcp --dport 11111 -m recent --name AUTH1 --set -j DROP
-A STEP1 -p tcp --dport 22 -j DROP
-A STEP1 -j ACCEPT

-A STEP2 -m recent --name AUTH1 --remove
-A STEP2 -p tcp --dport 22222 -m recent --name AUTH2 --set -j DROP
-A STEP2 -j STEP1

-A STEP3 -m recent --name AUTH2 --remove
-A STEP3 -p tcp --dport 33333 -m recent --name AUTH3 --set -j DROP
-A STEP3 -j STEP1

-A PASSED -m recent --name AUTH3 --remove
-A PASSED -p tcp --dport 22 -j ACCEPT
-A PASSED -j STEP1

-A KNOCKING -m recent --rcheck --seconds 30 --name AUTH3 -j PASSED
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH2 -j STEP3
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH1 -j STEP2
-A KNOCKING -j STEP1
COMMIT

*nat
:PREROUTING ACCEPT
:INPUT ACCEPT
:OUTPUT ACCEPT
:POSTROUTING ACCEPT
-A POSTROUTING ! -d 192.168.0.0/16 -o enp0s3 -j MASQUERADE
COMMIT
