# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.

# common config
frr version 8.1
frr defaults traditional
hostname router2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

# custom config
interface enp0s8
    description r1-r2
    ip address 10.0.10.2/30
    ip ospf mtu-ignore
    ip ospf hello-interval 10
    ip ospf dead-interval 30

interface enp0s9
    description r2-r3
    ip address 10.0.11.2/30
    ip ospf mtu-ignore
    ip ospf cost 1000
    ip ospf hello-interval 10
    ip ospf dead-interval 30

interface enp0s10
    description net_router2
    ip address 192.168.20.1/24
    ip ospf mtu-ignore
    ip ospf hello-interval 10
    ip ospf dead-interval 30 

router ospf
    router-id 2.2.2.2
    network 10.0.10.0/30 area 0
    network 10.0.11.0/30 area 0
    network 192.168.20.0/24 area 0 
    neighbor 10.0.10.1
    neighbor 10.0.11.1

log file /var/log/frr/frr.log
default-information originate always